{
  "name": "_s",
  "version": "1.0.0",
  "description": "WordPress theme for _s",
  "author": "Delicious Media",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://www.deliciousmedia.co.uk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliciousmedia/DM-Base-Theme.git"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2",
    "dir-archiver": "^1.1.1",
    "node-sass": "^7.0.1",
    "rtlcss": "^3.5.0",
    "gulp": "latest",
    "gulp-cli": "latest",
    "gulp-jshint": "latest",
    "gulp-strip-css-comments": "latest",
    "jshint": "latest"
  },
    "dependencies": {
    "es6-promise": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cached": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-imagemin": "^7.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "gulp-newer": "latest",
    "gulp-plumber": "latest",
    "gulp-remove-empty-lines": "latest",
    "gulp-rename": "latest",
    "gulp-rtlcss": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "sass": "latest"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map yarn.lock"
  }
}
